PORT=8080
dbUrl="mongodb+srv://skyinfogroups:dY180WtOUQ2hujsd@cluster0.ymh7wqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# dbUrl="mongodb://127.0.0.1:27017/AadarshAgency"



